PORT=1879
JWT_SECRET=JDHFArjhaASDFHOQ8isdjnoireqo8h+45+99/*-+.5+9da
MONGO_URL=mongodb+srv://ismoiljon:ismoiljon02debyoz@cluster0.p3mgwfo.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dib7fba7e
CLOUD_KEY=227359511785913
CLOUD_KEY_SECRET=LGFdAyOJWkMFvcnf938cX5AoSx4
CLOUDINARY_URL=cloudinary://227359511785913:LGFdAyOJWkMFvcnf938cX5AoSx4@dib7fba7e

GOOGLE_CLIENT_ID=872170103824-eupg511i6kamo35fp1sg5fhm9q9poa3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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